{
  "name": "react-history-js",
  "private": true,
  "version": "1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --config config/eslint.config.js",
    "lint:fix": "eslint . --config config/eslint.config.js --fix",
    "stylelint": "stylelint \"src/**/*.css\" --config config/stylelint.config.js --ignore-path config/.stylelintignore",
    "stylelint:fix": "stylelint \"src/**/*.css\" --config config/stylelint.config.js --ignore-path config/.stylelintignore --fix",
    "preview": "vite preview",
    "format": "prettier --config config/prettier.config.js --ignore-path config/.prettierignore --write .",
    "format:check": "prettier --config config/prettier.config.js --ignore-path config/.prettierignore --check .",
    "format:code": "prettier --config config/prettier.config.js --ignore-path config/.prettierignore --write \"src/**/*.{js,jsx}\"",
    "format:styles": "prettier --config config/prettier.config.js --ignore-path config/.prettierignore --write \"src/styles/**/*.css\"",
    "format:md": "prettier --config config/prettier.config.js --ignore-path config/.prettierignore --write \"**/*.md\"",
    "format:check:code": "prettier --config config/prettier.config.js --ignore-path config/.prettierignore --check \"src/**/*.{js,jsx}\"",
    "format:check:styles": "prettier --config config/prettier.config.js --ignore-path config/.prettierignore --check \"src/styles/**/*.css\"",
    "format:check:md": "prettier --config config/prettier.config.js --ignore-path config/.prettierignore --check \"**/*.md\""
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^36.0.1",
    "vite": "^7.2.4"
  }
}
